E:\Лабораторные по C#\ПРАКТИКА\Задание 6\Task_6\Task_6\bin\Debug\Task_6.exe.config
E:\Лабораторные по C#\ПРАКТИКА\Задание 6\Task_6\Task_6\bin\Debug\Task_6.exe
E:\Лабораторные по C#\ПРАКТИКА\Задание 6\Task_6\Task_6\bin\Debug\Task_6.pdb
E:\Лабораторные по C#\ПРАКТИКА\Задание 6\Task_6\Task_6\obj\Debug\Task_6.csprojAssemblyReference.cache
E:\Лабораторные по C#\ПРАКТИКА\Задание 6\Task_6\Task_6\obj\Debug\Task_6.csproj.CoreCompileInputs.cache
E:\Лабораторные по C#\ПРАКТИКА\Задание 6\Task_6\Task_6\obj\Debug\Task_6.exe
E:\Лабораторные по C#\ПРАКТИКА\Задание 6\Task_6\Task_6\obj\Debug\Task_6.pdb
E:\Лабораторные по C#\ПРАКТИКА\Задание 6(60%)\Task_6\Task_6\bin\Debug\Task_6.exe.config
E:\Лабораторные по C#\ПРАКТИКА\Задание 6(60%)\Task_6\Task_6\bin\Debug\Task_6.exe
E:\Лабораторные по C#\ПРАКТИКА\Задание 6(60%)\Task_6\Task_6\bin\Debug\Task_6.pdb
E:\Лабораторные по C#\ПРАКТИКА\Задание 6(60%)\Task_6\Task_6\obj\Debug\Task_6.csprojAssemblyReference.cache
E:\Лабораторные по C#\ПРАКТИКА\Задание 6(60%)\Task_6\Task_6\obj\Debug\Task_6.csproj.CoreCompileInputs.cache
E:\Лабораторные по C#\ПРАКТИКА\Задание 6(60%)\Task_6\Task_6\obj\Debug\Task_6.exe
E:\Лабораторные по C#\ПРАКТИКА\Задание 6(60%)\Task_6\Task_6\obj\Debug\Task_6.pdb
E:\Лабораторные по C#\ПРАКТИКА\Задание 6(100%)\Task_6\Task_6\bin\Debug\Task_6.exe.config
E:\Лабораторные по C#\ПРАКТИКА\Задание 6(100%)\Task_6\Task_6\bin\Debug\Task_6.exe
E:\Лабораторные по C#\ПРАКТИКА\Задание 6(100%)\Task_6\Task_6\bin\Debug\Task_6.pdb
E:\Лабораторные по C#\ПРАКТИКА\Задание 6(100%)\Task_6\Task_6\obj\Debug\Task_6.csprojAssemblyReference.cache
E:\Лабораторные по C#\ПРАКТИКА\Задание 6(100%)\Task_6\Task_6\obj\Debug\Task_6.csproj.CoreCompileInputs.cache
E:\Лабораторные по C#\ПРАКТИКА\Задание 6(100%)\Task_6\Task_6\obj\Debug\Task_6.exe
E:\Лабораторные по C#\ПРАКТИКА\Задание 6(100%)\Task_6\Task_6\obj\Debug\Task_6.pdb
