C:\Лабораторные по C#\ПРАКТИКА\Задача 4\Task_4\Task_4\bin\Debug\Task_4.exe.config
C:\Лабораторные по C#\ПРАКТИКА\Задача 4\Task_4\Task_4\bin\Debug\Task_4.exe
C:\Лабораторные по C#\ПРАКТИКА\Задача 4\Task_4\Task_4\bin\Debug\Task_4.pdb
C:\Лабораторные по C#\ПРАКТИКА\Задача 4\Task_4\Task_4\obj\Debug\Task_4.csprojAssemblyReference.cache
C:\Лабораторные по C#\ПРАКТИКА\Задача 4\Task_4\Task_4\obj\Debug\Task_4.exe
C:\Лабораторные по C#\ПРАКТИКА\Задача 4\Task_4\Task_4\obj\Debug\Task_4.pdb
E:\Лабораторные по C#\ПРАКТИКА\Задача 4(80%)\Task_4\Task_4\bin\Debug\Task_4.exe.config
E:\Лабораторные по C#\ПРАКТИКА\Задача 4(80%)\Task_4\Task_4\bin\Debug\Task_4.exe
E:\Лабораторные по C#\ПРАКТИКА\Задача 4(80%)\Task_4\Task_4\bin\Debug\Task_4.pdb
E:\Лабораторные по C#\ПРАКТИКА\Задача 4(80%)\Task_4\Task_4\obj\Debug\Task_4.csprojAssemblyReference.cache
E:\Лабораторные по C#\ПРАКТИКА\Задача 4(80%)\Task_4\Task_4\obj\Debug\Task_4.csproj.CoreCompileInputs.cache
E:\Лабораторные по C#\ПРАКТИКА\Задача 4(80%)\Task_4\Task_4\obj\Debug\Task_4.exe
E:\Лабораторные по C#\ПРАКТИКА\Задача 4(80%)\Task_4\Task_4\obj\Debug\Task_4.pdb
C:\Лабораторные по C#\ПРАКТИКА\PRACTICE\Задача 4(80%)\Task_4\Task_4\bin\Debug\Task_4.exe.config
C:\Лабораторные по C#\ПРАКТИКА\PRACTICE\Задача 4(80%)\Task_4\Task_4\bin\Debug\Task_4.exe
C:\Лабораторные по C#\ПРАКТИКА\PRACTICE\Задача 4(80%)\Task_4\Task_4\bin\Debug\Task_4.pdb
C:\Лабораторные по C#\ПРАКТИКА\PRACTICE\Задача 4(80%)\Task_4\Task_4\obj\Debug\Task_4.csprojAssemblyReference.cache
C:\Лабораторные по C#\ПРАКТИКА\PRACTICE\Задача 4(80%)\Task_4\Task_4\obj\Debug\Task_4.exe
C:\Лабораторные по C#\ПРАКТИКА\PRACTICE\Задача 4(80%)\Task_4\Task_4\obj\Debug\Task_4.pdb
E:\Лабораторные по C#\ПРАКТИКА\Задача 4(90%)\Task_4\Task_4\bin\Debug\Task_4.exe.config
E:\Лабораторные по C#\ПРАКТИКА\Задача 4(90%)\Task_4\Task_4\bin\Debug\Task_4.exe
E:\Лабораторные по C#\ПРАКТИКА\Задача 4(90%)\Task_4\Task_4\bin\Debug\Task_4.pdb
E:\Лабораторные по C#\ПРАКТИКА\Задача 4(90%)\Task_4\Task_4\obj\Debug\Task_4.csprojAssemblyReference.cache
E:\Лабораторные по C#\ПРАКТИКА\Задача 4(90%)\Task_4\Task_4\obj\Debug\Task_4.csproj.CoreCompileInputs.cache
E:\Лабораторные по C#\ПРАКТИКА\Задача 4(90%)\Task_4\Task_4\obj\Debug\Task_4.exe
E:\Лабораторные по C#\ПРАКТИКА\Задача 4(90%)\Task_4\Task_4\obj\Debug\Task_4.pdb
E:\Лабораторные по C#\ПРАКТИКА\Задача 4(100%)\Task_4\Task_4\bin\Debug\Task_4.exe.config
E:\Лабораторные по C#\ПРАКТИКА\Задача 4(100%)\Task_4\Task_4\bin\Debug\Task_4.exe
E:\Лабораторные по C#\ПРАКТИКА\Задача 4(100%)\Task_4\Task_4\bin\Debug\Task_4.pdb
E:\Лабораторные по C#\ПРАКТИКА\Задача 4(100%)\Task_4\Task_4\obj\Debug\Task_4.csprojAssemblyReference.cache
E:\Лабораторные по C#\ПРАКТИКА\Задача 4(100%)\Task_4\Task_4\obj\Debug\Task_4.csproj.CoreCompileInputs.cache
E:\Лабораторные по C#\ПРАКТИКА\Задача 4(100%)\Task_4\Task_4\obj\Debug\Task_4.exe
E:\Лабораторные по C#\ПРАКТИКА\Задача 4(100%)\Task_4\Task_4\obj\Debug\Task_4.pdb
