C:\Лабораторные по C#\ПРАКТИКА\Задача 5\Task_5\Task_5\bin\Debug\Task_5.exe.config
C:\Лабораторные по C#\ПРАКТИКА\Задача 5\Task_5\Task_5\bin\Debug\Task_5.exe
C:\Лабораторные по C#\ПРАКТИКА\Задача 5\Task_5\Task_5\bin\Debug\Task_5.pdb
C:\Лабораторные по C#\ПРАКТИКА\Задача 5\Task_5\Task_5\obj\Debug\Task_5.csprojAssemblyReference.cache
C:\Лабораторные по C#\ПРАКТИКА\Задача 5\Task_5\Task_5\obj\Debug\Task_5.exe
C:\Лабораторные по C#\ПРАКТИКА\Задача 5\Task_5\Task_5\obj\Debug\Task_5.pdb
E:\Лабораторные по C#\ПРАКТИКА\Задача 5(80%)\Task_5\Task_5\bin\Debug\Task_5.exe.config
E:\Лабораторные по C#\ПРАКТИКА\Задача 5(80%)\Task_5\Task_5\bin\Debug\Task_5.exe
E:\Лабораторные по C#\ПРАКТИКА\Задача 5(80%)\Task_5\Task_5\bin\Debug\Task_5.pdb
E:\Лабораторные по C#\ПРАКТИКА\Задача 5(80%)\Task_5\Task_5\obj\Debug\Task_5.csprojAssemblyReference.cache
E:\Лабораторные по C#\ПРАКТИКА\Задача 5(80%)\Task_5\Task_5\obj\Debug\Task_5.csproj.CoreCompileInputs.cache
E:\Лабораторные по C#\ПРАКТИКА\Задача 5(80%)\Task_5\Task_5\obj\Debug\Task_5.exe
E:\Лабораторные по C#\ПРАКТИКА\Задача 5(80%)\Task_5\Task_5\obj\Debug\Task_5.pdb
E:\Лабораторные по C#\ПРАКТИКА\Задача 5(100%)\Task_5\Task_5\bin\Debug\Task_5.exe.config
E:\Лабораторные по C#\ПРАКТИКА\Задача 5(100%)\Task_5\Task_5\bin\Debug\Task_5.exe
E:\Лабораторные по C#\ПРАКТИКА\Задача 5(100%)\Task_5\Task_5\bin\Debug\Task_5.pdb
E:\Лабораторные по C#\ПРАКТИКА\Задача 5(100%)\Task_5\Task_5\obj\Debug\Task_5.csprojAssemblyReference.cache
E:\Лабораторные по C#\ПРАКТИКА\Задача 5(100%)\Task_5\Task_5\obj\Debug\Task_5.csproj.CoreCompileInputs.cache
E:\Лабораторные по C#\ПРАКТИКА\Задача 5(100%)\Task_5\Task_5\obj\Debug\Task_5.exe
E:\Лабораторные по C#\ПРАКТИКА\Задача 5(100%)\Task_5\Task_5\obj\Debug\Task_5.pdb
